NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin-shabil:<PASSWORD>@cluster0.fxwxz.mongodb.net/natours 
DATABASE_PASSWORD=shabil_dev_Mongo_123
JWT_SECRET=iam-mohamed-shabil-the-developer
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-gmail-user
EMAIL_PASSWORD=your-password 
